TESTNET_0_URL=

HMY_OPERATOR_ONE_ADDRESS=
HMY_OPERATOR_ADDRESS=
HMY_OPERATOR_PRIVATE_KEY=
HMY_OPERATOR_MNEMMONIC=

HMY_USER_PRIVATE_KEY=
HMY_USER_ADDRESS=
ETH_USER_ADDRESS=

GAS_LIMIT=6721975
GAS_PRICE=1000000000
